{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl512\sa320

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We have 4 files: Russian_Image_Alignment.m, pyramid_scheme_tnt.m, shift_image_tnt.m, automatic_contrast.m.\
Russian_Image_Alignment.m is the main program and it has the main script.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It reads in the image and makes the pixels into doubles\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It splits the 3 panel image into 3 separate panels by just grabbing each third of the original image\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It crops the 3 images by cutting out 20% of each of the 4 sides. This is how we are only looking at the center cut.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It calls pyramid_scheme which applies the pyramid_scheme onto the image, returning the optimal x shift and y shift values.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then the script calls circshift on the image with those xshift and yshift values, in order to align the images.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then the 3 images are layered on top of each other in the correct R G B order\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then the result is shown\
\pard\pardeftab720\sl512\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pyramid_scheme_tnt.m runs the pyramid scheme on the image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It takes in two images: the target and the image, call this IMG. The pyramid_scheme moves IMG around so that it can find the best placement to match it to the target image.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First the base case is when the image is less than 128 x 128 pixels. In that case, we apply the brute force algorithm in shift_image_tnt.m\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the image is not under 128 x 128 pixels, we shrink in half on both the horizontal and vertical direction. Then we recursively call pyramid_scheme_tnt() on the shrunken image so that we can pass the values given by this recursive call to shift_image_tnt(), multiplied by 2. This is how we are speeding up the process (by only brute forcing a small image and using the values from that to shift the bigger image, as opposed to brute forcing the entire image).\
\pard\pardeftab720\sl512\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 shift_image_tnt.m runs the brute force alignment algorithm.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First it loops through the given window of pixels we want to try out. It is the same number of pixels in the x and y directions, but the window size changes depending on the shift values calculated by pyramid_scheme_tnt()\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then it shifts the image by the shift amount of the current loop iteration.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then it calculates the SSD of the image.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The algorithm just selects the x shift and y shifts that correspond to the iteration with the lowest SSD.\
\pard\pardeftab720\sl512\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Extras:\
automatic_contrast.m does linear automatic contrasting by utilizing the exposure thresholds of the R G and B images.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First it reads in the image and splits the 3 panel image into 3 separate images.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then it calls imadjust on the individual images so that the minimum exposure value is set to the minimum and the maximum exposure value is set to the maximum of the spectrum.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then it plots the images and then shows them. NOTE: This method was an attempt at automatically contrasting the images, but if we continued to try to do this, we would try to match the exposure values to an S curve instead of a straight line.\
}